
services:
  weddingapp:
    image: weddingapp
    build:
      context: ./WeddingApp
      dockerfile: Dockerfile
      tags:
        - "ghcr.io/mxknox/weddingrsvpapp:1.0.6"
        - "ghcr.io/mxknox/weddingrsvpapp:latest"